# WANdisco Subversion Configuration
# For more information on HTTPD configuration options for Subversion please see:
# http://svnbook.red-bean.com/nightly/en/svn.serverconfig.httpd.html
# Please remember that when using webdav HTTPD needs read and write access to your repositories.

# Needed to do Subversion Apache server.
LoadModule dav_svn_module     modules/mod_dav_svn.so
# Only needed if you decide to do "per-directory" access control.
LoadModule authz_svn_module   modules/mod_authz_svn.so

<IfModule dav_svn_module>
  # Enable a 1 GiB Subversion data cache for both fulltext and deltas.
  # SVNInMemoryCacheSize    1048576
  # 64 MiB
  SVNInMemoryCacheSize    65536
  SVNCacheTextDeltas      On
  SVNCacheFullTexts       On
  # Allow persistent connections (more than one request per connection)
  KeepAlive               On
  MaxKeepAliveRequests    1000
</IfModule>

# http://svnbook.red-bean.com/nightly/en/svn.serverconfig.httpd.html#svn.serverconfig.httpd.ref
<Location /svn>
  DAV                     svn
  # Put the custom UI files in /var/www/html
  SVNIndexXSLT            "/svnindex.xsl"
  SVNListParentPath       On
  SVNParentPath           /var/www/svn/
  # SVNPath /opt/repo/
  # query mod_authz_svn directly
  # SVNPathAuthz            short_circuit
  AuthzSVNAnonymous       On
  AuthzSVNAuthoritative   On
  AuthzSVNNoAuthWhenAnonymousAllowed On

  AuthType                Basic
  AuthBasicProvider       ldap
  AuthName                "Use your DEVDMZ AD Account"
  AuthzLDAPAuthoritative  On
  AuthLDAPURL             "ldap://dc01.devdmz.mywebgrocer.com/CN=Users,DC=devdmz,DC=mywebgrocer,DC=com?sAMAccountName?sub?(objectClass=*)"
  AuthLDAPBindDN          "CN=service_user,OU=Users_ServiceAccounts,DC=devdmz,DC=mywebgrocer,DC=com"
  AuthLDAPBindPassword    "########################"
  # Important, otherwise "(9)Bad file descriptor: Could not open password file: (null)"
  AuthUserFile            /dev/null
  Require valid-user
</Location>

CustomLog logs/svn_logfile "%t %u %{SVN-ACTION}e" env=SVN-ACTION
